<?php
$lang['welcome_message'] = 'Welcome to CodexWorld';
$lang['req_email'] = 'Non hai fornito email';
$lang['unique_email'] = 'Questo ID email esiste già';
$lang['valid_email'] = 'Inserisci una email valida';
$lang['req_pass'] = 'Non hai fornito la password';
$lang['req_mob'] = 'Non hai fornito il numero di cellulare';
$lang['req_num'] = 'Il numero di cellulare deve essere un valore numerico.';
$lang['min_mob_len'] = 'Inserisci un numero di cellulare valido';
$lang['max_mob_len'] = 'Inserisci un numero di cellulare valido';
$lang['req_user_type'] = 'Non hai fornito il tipo di utente';
$lang['req_device_id'] = 'Non hai fornito l\'ID del dispositivo';
$lang['req_device_type'] = 'Non hai fornito il tipo di dispositivo';
$lang['req_auth_key'] = 'Non hai fornito la chiave di autenticazione';
$lang['req_name'] = 'Non hai fornito la chiave di autenticazione';
$lang['logout'] = 'Esci';
$lang['req_new_pass'] = 'Non hai fornito una nuova password';
$lang['not_user_found'] = 'Inserisci i dettagli utente corretti';
$lang['not_match_pass'] = 'Inserisci la vecchia password corretta';
$lang['error_update'] = 'Scusate! aggiornamento password fallito';
$lang['success_update'] = 'La tua password è stata aggiornata con successo';
$lang['not_auth'] = 'Scusate! Non sei autorizzato';
$lang['data_not'] = 'Scusate! dati non disponibili';
$lang['success_updation'] = 'Aggiornato con successo';
$lang['unsuccess_updation'] = 'Scusate! aggiornamento fallito';
$lang['req_img'] = 'Non hai fornito l\'immagine';
$lang['create_coupon'] = 'Il coupon creato correttamente';
$lang['not_create_coupon'] = 'Scusate! la creazione del coupon non è riuscita';
$lang['registration_faild'] = 'Scusate! registrazione fallita';
$lang['registration_success'] = 'Registrazione eseguita correttamente';
$lang['login'] = 'Effettua il login';
$lang['not_login'] = 'Accesso fallito';
$lang['not_coupons'] = 'Scusate! coupon non disponibili';
$lang['not_categories'] = 'Scusate! categorie non disponibili';
$lang['req_value'] = 'Non hai fornito valore';
$lang['req_category'] = 'Non hai fornito la categoria';
$lang['req_apply_date'] = 'Non hai fornito la data di iscrizione';
$lang['req_expire_date'] = 'Non hai fornito la data di scadenza';
$lang['req_coupon_type'] = 'Non hai fornito il tipo di coupon';
$lang['req_description'] = 'Non hai fornito una descrizione';
$lang['req_numeric'] = 'Si prega di citare solo il numero';
$lang['success_favorite'] = 'Il tuo coupon è preferito';
$lang['unsuccess_favorite'] = 'Spiacenti, il tuo coupon non è il preferito. Riprova';
$lang['availeble_fav'] = 'Coupon preferiti disponibili';
$lang['not_availeble_fav'] = 'Spiacenti, i coupon preferiti non sono disponibili';
$lang['req_coupon_id'] = 'Non hai fornito ID coupon';
$lang['success_savecoupon'] = 'Il tuo coupon salvato';
$lang['unsuccess_savecoupon'] = 'Il coupon non viene salvato';
$lang['exist_savecoupon'] = 'Questo coupon esiste già ';
$lang['not_availeble_savecoupon'] = 'Questo coupon non esiste';
$lang['availeble_savecoupon'] = 'Questo coupon è stato salvato';
$lang['success_unfavorite'] = 'Questo coupon sfavorevole';
$lang['success_unsavecoupon'] = 'Questo coupon non è stato salvato';
$lang['limit_over'] = 'Hai esaurito i coupon a tua disposizione.';
$lang['not_vailid_email'] = 'Questo ID email non esiste';
$lang['not_send_email'] = 'Scusate! email non inviata';
$lang['success_savecoupon'] = 'Questo coupon è stato salvato';
$lang['category_not_exist'] = 'Spiacenti, questo ID categoria non esiste';
$lang['couponType_not_exist'] = 'Spiacenti, questo ID tipo coupon non esiste';
$lang['user_type'] = 'Spiacenti, il tipo di utente non esiste per la registrazione';
$lang['aboutus_set'] = 'Non hai fornito informazioni su di noi';
$lang['empty_aboutus'] = 'Per favore, parla di noi';
$lang['req_mobile'] = 'Non hai fornito il numero di cellulare';
$lang['not_found_coupon'] = 'Questo coupon non esiste';
$lang['not_for_registration'] = 'Scusate! questo utente non è autorizzato alla registrazione';
$lang['user_type_login'] = 'Questo utente non per l\'accesso';
$lang['success_delete_coupon'] = 'Coupon eliminato';
$lang['not_delete_coupon'] = 'Scusate! non sei autorizzato ad eliminare questo coupon';
$lang['coupon_not_exist'] = 'Scusate! questo coupon non esiste';
$lang['expire_date_valid'] = 'Si prega di indicare con attenzione la data di scadenza';
$lang['release_date_valid'] = 'Si prega di menzionare attentamente la data di rilascio';
$lang['not_exist_data'] = 'Scusate! dati non disponibili';
$lang['select_lang'] = 'Seleziona una lingua valida';
$lang['req_language'] = 'Non hai fornito la lingua';
$lang['only_business'] = 'Scusate! solo per affari';
$lang['not_QRcode_auth'] = 'Scusate! il codice non è stato verificato per il coupon di accesso';
$lang['QRcode_auth'] = 'Il tuo codice è verificato';
$lang['req_QR_code'] = 'Non hai fornito il codice QR';
$lang['not_pass'] = 'la tua password non è corretta';
$lang['not_email'] = 'la tua email non è corretta';
$lang['send_email'] = 'Controlla l\'email per reimpostare la password. Se non ricevi nulla verifica che l\'email non sia finita nella casella di spam.';
$lang['req_player_id'] = 'Non hai fornito l\'ID giocatore';
$lang['same_lang_update'] = 'Questa lingua esiste già';
$lang['req_lat'] = 'Non hai fornito Latitude';
$lang['req_lng'] = 'Non hai fornito Longitudine';
$lang['req_city'] = 'Non hai fornito la città';
$lang['req_address'] = 'Non hai fornito l\'indirizzo';
$lang['business_deactive'] = 'Scusate! non sei attivato';
$lang['not_coupons_available'] = 'Scusate! coupon non disponibili';
$lang['min_pass_len'] = 'Le password devono contenere almeno 6 caratteri';
$lang['no_city'] = 'Scusate! città non disponibili';
$lang['saved_data'] = 'dati salvati';
$lang['req_business_id'] = 'Non hai fornito un ID commerciale';
$lang['notification_active'] = 'notifica push attivata';
$lang['notification_deactive'] = 'notifica push disattivata';
$lang['data_available'] = 'dati disponibili';
$lang['req_invalid_city'] = 'Scusate! Attualmente forniamo i nostri servizi solo alla città di Carmagnola.';
$lang['required_social_registration'] = 'È richiesta la registrazione';
$lang['required_social_id_token'] = 'ID TOKEN sociale richiesto';

//lokesh

$lang['create_window'] = "La tua finestra è stata creata correttamente";
$lang['create_order'] = "Il tuo ordine è stato creato correttamente";
$lang['get_all_order'] = "Tutti gli ordini sono stati risolti";
$lang['get_order_details'] = "I dettagli dell'ordine hanno successo";
$lang['get_update_success'] = "Aggiornamento stato dell'ordine riuscito";
$lang['req_business_id'] = "ID profilo aziendale richiesto";
$lang['req_title'] = "Non hai fornito il titolo";
$lang['req_start_date'] = "Non hai fornito la data di inizio";
$lang['req_price'] = "si prega di inserire il prezzo";
$lang['req_address'] = "si prega di inserire l'indirizzo di consegna";
$lang['req_city'] = "per favore, inserisci la città";
$lang['req_phone_number'] = "si prega di inserire il numero di telefono";
$lang['req_business_id'] = "inserisci l'ID commerciale";
$lang['req_order_id'] = "si prega di inserire l'ID dell'ordine";
$lang['req_new_order_state'] = "inserisci lo stato dell'ordine";


$lang['req_window_id'] = "si prega di inserire l'ID della vetrina";
$lang['not_found_window'] = "vetrina non trovata";
$lang['success_delete_window'] = "la vetrina cancella il successo";
$lang['not_delete_window'] = "la vetrina non cancella il successo";

$lang['req_order_id'] = "si prega di inserire l'ID dell'ordine";
$lang['not_found_order'] = "ordine non trovato";
$lang['success_delete_order'] = "ordine cancellazione riuscita";
$lang['not_delete_order'] = "l'ordine non cancella l'esito positivo";


