<?php
$lang['welcome_message'] = 'Welcome to CodexWorld';
$lang['req_email'] = 'You have not provide email';
$lang['unique_email'] = 'This email id already exists';
$lang['valid_email'] = 'Please enter a valid email';
$lang['req_pass'] = 'You have not provide password';
$lang['req_mob'] = 'You have not provide mobile number';
$lang['req_num'] = 'Mobile number must be a numeric value.';
$lang['min_mob_len'] = 'Please enter a valid mobile number';
$lang['max_mob_len'] = 'Please enter a valid mobile number';
$lang['req_user_type'] = 'You have not provide user type';
$lang['req_device_id'] = 'You have not provide device id';
$lang['req_device_type'] = 'You have not provide device type';
$lang['req_auth_key'] = 'You have not provide auth key';
$lang['req_name'] = 'You have not provide name';
$lang['logout'] = 'You log-out';
$lang['req_new_pass'] = 'You have not provide new password';
$lang['not_user_found'] = 'Please enter correct user details';
$lang['not_match_pass'] = 'Please enter correct old password';
$lang['error_update'] = 'Sorry! password updation failed';
$lang['success_update'] = 'Your password successfully updated';
$lang['not_auth'] = 'Sorry! You are not authorized';
$lang['data_not'] = 'Sorry! data not available';
$lang['success_updation'] = 'Successfully updated';
$lang['unsuccess_updation'] = 'Sorry! updation failed';
$lang['req_img'] = 'You have not provide image';
$lang['create_coupon'] = 'Your coupon successfully created';
$lang['not_create_coupon'] = 'Sorry! your coupon creation failed';
$lang['registration_faild'] = 'Sorry! registration failed';
$lang['registration_success'] = 'Registration successfully';
$lang['login'] = 'You login';
$lang['not_login'] = 'You login failed';
$lang['not_coupons'] = 'Sorry! coupons not available';
$lang['not_categories'] = 'Sorry! categories not available';
$lang['req_value'] = 'You have not provide value';
$lang['req_category'] = 'You have not provide category';
$lang['req_apply_date'] = 'You have not provide apply date';
$lang['req_expire_date'] = 'You have not provide expiry date';
$lang['req_coupon_type'] = 'You have not provide coupon type';
$lang['req_description'] = 'You have not provide description';
$lang['req_numeric'] = 'Please mention only number';
$lang['success_favorite'] = 'Your coupon are favorited';
$lang['unsuccess_favorite'] = 'Sorry your coupon not favorite please try again';
$lang['availeble_fav'] = 'Favorite coupons available';
$lang['not_availeble_fav'] = 'Sorry favorite coupons not available ';
$lang['req_coupon_id'] = 'You have not provide coupon id';
$lang['success_savecoupon'] = 'Your coupon saved';
$lang['unsuccess_savecoupon'] = 'Your coupon not save';
$lang['exist_savecoupon'] = 'This coupon already exists';
$lang['not_availeble_savecoupon'] = 'This coupon not exists';
$lang['availeble_savecoupon'] = 'This coupon saved';
$lang['success_unfavorite'] = 'This coupon unfavorite';
$lang['success_unsavecoupon'] = 'This coupon unsaved';
$lang['limit_over'] = 'You have run out of coupons at your disposal.';
$lang['not_vailid_email'] = 'This email id not exists';
$lang['not_send_email'] = 'Sorry! email not send';
$lang['success_savecoupon'] = 'This coupon saved';
$lang['category_not_exist'] = 'Sorry this category id not exists';
$lang['couponType_not_exist'] = 'Sorry this coupon type id not exists';
$lang['user_type'] = 'Sorry user type not exists for registration';
$lang['aboutus_set'] = 'You have not provide aboutus';
$lang['empty_aboutus'] = 'Please mention aboutUs';
$lang['req_mobile'] = 'You have not provide mobile number';
$lang['not_found_coupon'] = 'This coupon not exists';
$lang['not_for_registration'] = 'Sorry! this user not authorized for registration';
$lang['user_type_login'] = 'This user not for login';
$lang['success_delete_coupon'] = 'Coupon deleted';
$lang['not_delete_coupon'] = 'Sorry! you are not authorized for delete this coupon';
$lang['coupon_not_exist'] = 'Sorry! this coupon not exists';
$lang['expire_date_valid'] = 'Please carefully mention expiry date';
$lang['release_date_valid'] = 'Please carefully mention release date';
$lang['not_exist_data'] = 'Sorry! data not available';
$lang['select_lang'] = 'Please select valid language';
$lang['req_language'] = 'You have not provide language';
$lang['only_business'] = 'Sorry! only for business';
$lang['not_QRcode_auth'] = 'Sorry! your code not verified for access coupon';
$lang['QRcode_auth'] = 'Your code is verified';
$lang['req_QR_code'] = 'You have not provide QR code';
$lang['not_pass'] = 'your password is incorrect';
$lang['not_email'] = 'your email is incorrect';
$lang['send_email'] = 'Check the email to reset the password. If not receive nothing check that the email has not ended up in the spam box.';
$lang['req_player_id'] = 'You have not provided player id';
$lang['same_lang_update'] = 'This language already exists';
$lang['req_lat'] = 'You have not provide Latitude';
$lang['req_lng'] = 'You have not provide Longitude';
$lang['req_city'] = 'You have not provide city';
$lang['req_address'] = 'You have not provide address';
$lang['business_deactive'] = 'Sorry! you\'re not activated';
$lang['not_coupons_available'] = 'Sorry! coupons not available';
$lang['min_pass_len'] = 'Passwords must be at least 6 characters long';
$lang['no_city'] = 'Sorry! cities not available';
$lang['saved_data'] = 'data saved';
$lang['req_business_id'] = 'You have not provide business id';
$lang['notification_active'] = 'push notification activated';
$lang['notification_deactive'] = 'push notification de-activated';
$lang['data_available'] = 'data available';
$lang['req_invalid_city'] = 'Sorry! Currently we provide our services to only Carmagnola city.';
$lang['required_social_registration'] = 'Registration required';
$lang['required_social_id_token'] = 'Social TOKEN ID required';


// lokesh
$lang['req_business_id'] = "Business profile id required";
$lang['req_title'] = "You have not provide title";
$lang['req_start_date'] = "You have not provide start date";
$lang['req_price'] = "please enter price";
$lang['req_address'] = "please enter delivery address";
$lang['req_city'] = "please enter city";
$lang['req_phone_number'] = "please enter phone number";
$lang['req_business_id'] = "please enter business id";
$lang['req_order_id'] = "please enter order id";
$lang['req_new_order_state'] = "please enter order state";
$lang['create_window'] = "Your window created successfully";
$lang['create_order'] = "Your order created successfully";
$lang['get_all_order'] = "All orders fatched";
$lang['get_order_details'] = "Order details get success";
$lang['get_update_success'] = "Order state update success";


$lang['req_window_id'] = "please enter shop window id";
$lang['not_found_window'] = "shop window not found";
$lang['success_delete_window'] = "shop window delete success";
$lang['not_delete_window'] = "shop window not delete success";


